# SPYBOT CONFIGS ---------------------

SPYBOT_APP_USER=#

# DATABASE CONFIGS -------------------

DATABASE_BASEURL=#
DATABASE_USERNAME=#
DATABASE_PASSWORD=#
DATABASE_NAME=#
DATABASE_COLLECTION_PRODUCTS=#
DATABASE_COLLECTION_STORES_BY_DATE=#
DATABASE_COLLECTION_STORES=#
DATABASE_COLLECTION_DATES=#
DATABASE_COLLECTION_LABELS=#
DATABASE_COLLECTION_ADMIN=#
DATABASE_COLLECTION_BOTS=#
